# IT.Mapping

./: IT.Mapping.sln  README.md
.github/workflows/: build.yml
IT.Mapping/: IMapper.Generic.cs  IMapper.cs  IT.Mapping.csproj  Mapper.Generic.cs  Readme.md
IT.Mapping.AutoMapper/: IT.Mapping.AutoMapper.csproj  Mapper.cs  Readme.md
IT.Mapping.Benchmarks/: IT.Mapping.Benchmarks.csproj  MapperBenchmark.cs  Program.cs
IT.Mapping.Benchmarks/Data/: Address.cs  City.cs  Person.cs
IT.Mapping.Mapster/: IT.Mapping.Mapster.csproj  Mapper.cs  Readme.md
IT.Mapping.Tests/: AutoMapperTest.cs  IT.Mapping.Tests.csproj  MapperTest.cs  MapsterTest.cs
IT.Mapping.Tests/Data/: Address.cs  City.cs  Person.cs
