<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="IT.Generation.KGySoft" Version="2.0.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Mapping.AutoMapper\IT.Mapping.AutoMapper.csproj" />
    <ProjectReference Include="..\IT.Mapping.Mapster\IT.Mapping.Mapster.csproj" />
  </ItemGroup>

</Project>
